# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

USE_MOCK_DB=true

SENDGRID_API_KEY=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
#SENDGRID_API_KEY=44WUXw_pQ5-Jr9bJ2XsXfA
ADMIN_EMAIL=fgh


# Support configuration settings
SUPPORT_EMAIL=admin@example.com

# Auth0 configuration
AUTH0_CLIENT_ID=8JEGlE0boYkWsXBKa6AQMrpBMx5i2kKs
AUTH0_CLIENT_SECRET=0sKGCDIHcjx6lCM97g12FIk8HcPLVw0Qn7krDh4m4tOyRqSGViTnzICTL-NozmUR
AUTH0_REALM=MY_AUTH0_REALM
AUTH0_APP_NAME=Projeto Final
AUTH0_DOMAIN=dev-vanfsweg.auth0.com
AUTH0_API_IDENTIFIER=https://dev-vanfsweg.auth0.com/api/v2/